UI/Registros/rOrdenes.xaml

<Window x:Class="RegistroPedidosDetalle.UI.Registros.rOrdenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPedidosDetalle.UI.Registros"
        mc:Ignorable="d"
        Title="Ordenes" Height="500" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            <StackPanel Orientation="Vertical" Height="480">

                <StackPanel Orientation="Horizontal" Height="62" Margin="0,0,1,0">
                    <Label Content="OrdenId" VerticalAlignment="Top" Margin="5,10,0,0" FontWeight="Bold" FontSize="14" Height="35" Width="71"/>
                    <TextBox x:Name="idTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="0,10,0,0" Height="35"/>
                     
                    <Button x:Name="buscarButton" Click="buscarButton_Click" Width="101" Padding="0,0,0,0" Height="35" Margin="5,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar" Height="37" FontWeight="Bold" FontSize="16"/>
                            <Image Height="30" Width="30" Source="/Resources/busca.png"/>
                        </StackPanel>
                    </Button>

                    <Label Content="Fecha" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.059,0.512" Margin="100,15,0,0" FontWeight="Bold" FontSize="14"/>
                    <DatePicker x:Name="fechaDatePicker" Margin="5,15,0,0" VerticalAlignment="Top" Width="143" Height="37"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="5,0,0,0"/>
                    <Label Content="Producto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="120,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="clienteComboBox" VerticalAlignment="Top" Width="120" Height="28"/>
                    <Button x:Name="agregarcliente" Content="+" Height="28" Width="30" Click="agregarcliente_Click" Margin="5,0,0,30"/>
                    <ComboBox x:Name="productoComboBox" VerticalAlignment="Top" Width="120" Margin="30,0,0,0" Height="28"/>
                    <Button x:Name="agregarproducto" Content="+" Height="28" Width="30" Click="agregarproducto_Click" Margin="5,0,0,30"/>
                    <Label Content="Cantidad" VerticalAlignment="Top" Margin="20,0,0,0" FontWeight="Bold" FontSize="14" Height="28"/>
                    <TextBox x:Name="cantidadTextBox" TextWrapping="Wrap" Width="81" RenderTransformOrigin="0.63,-0.012" Height="28" Margin="0,0,0,30"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="53">                     
                    <Button x:Name="agregarButton" Click="agregarButton_Click" Height="40" Width="115" Margin="10,0,-20,-1">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="20" Source="/Resources/agrega.png"/>
                            <Label Content="Agregar fila" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="removerButton" Margin="35,0,30,0" Click="removerButton_Click" Height="40" Width="115">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="17" Source="/Resources/quitar.png"/>
                            <Label Content="Eliminar fila" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="209" Margin="0,0,0,0">
                    <DataGrid x:Name="detalleDataGrid" Width="580" Height="182"/>
                </StackPanel>   
                

                <StackPanel Orientation="Horizontal" Height="53" Width="397" Margin="0,0,-1,0" >
                    <Button x:Name="nnuevoButton" Click="nnuevoButton_Click" Margin="0,0,25,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="/Resources/nuevo.png"/>
                            <Label Content="Nuevo" Width="80" FontWeight="Bold" RenderTransformOrigin="1.704,11.816" FontSize="16" />
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="guardarButton" Click="guardarButton_Click" Margin="0,0,25,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="/Resources/guarda.png"/>
                            <Label Content="Guardar" Width="80" FontWeight="Bold" FontSize="16" />
                        </StackPanel>
                    </Button>
                     
                    <Button x:Name="eliminarButton" Click="eliminarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="/Resources/elimina.png"/>
                            <Label Content="Eliminar" Width="80" FontWeight="Bold" FontSize="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
