UI/Registros/rProductos.xaml

<Window x:Class="RegistroPedidosDetalle.UI.Registros.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPedidosDetalle.UI.Registros"
        mc:Ignorable="d"
        Title="Productos" Height="280" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            <StackPanel Orientation="Vertical" Height="254">

                <StackPanel Orientation="Horizontal" Height="56">
                    <Label Content="ProductoId" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="36" Margin="0,5,0,0"/>
                    <TextBox x:Name="idTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="38" Margin="5,5,0,0"/>

                    <Button x:Name="buscarButton" Click="buscarButton_Click" Width="101" Padding="0,0,0,0" Height="38" Margin="10,-6,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar" Height="37" FontWeight="Bold" FontSize="16"/>
                            <Image Height="30" Width="30" Source="/Resources/busca.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="66">
                    <Label Content="Descripcion" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="descripcionTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="38"/>
                    <Label Content="Inventario" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBox x:Name="inventarioTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsEnabled="False" Height="38"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="54">
                    <Label Content="Precio" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="58" Height="34"/>
                    <TextBox x:Name="precioTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="precioTextBox_TextChanged" Height="38"/>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" Height="43" Width="396" >
                    <Button x:Name="nuevoButton" Click="nuevoButton_Click" Margin="0,0,25,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="/Resources/nuevo.png"/>
                            <Label Content="Nuevo" Width="80" FontWeight="Bold" RenderTransformOrigin="1.704,11.816" FontSize="16" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="guardarButton" Click="guardarButton_Click" Margin="0,0,25,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="/Resources/guarda.png"/>
                            <Label Content="Guardar" Width="80" FontWeight="Bold" FontSize="16" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="eliminarButton" Click="eliminarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="/Resources/elimina.png"/>
                            <Label Content="Eliminar" Width="80" FontWeight="Bold" FontSize="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
