UI/Registros/rSuplidores.xaml

<Window x:Class="RegistroPedidosDetalle.UI.Registros.rSuplidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPedidosDetalle.UI.Registros"
        mc:Ignorable="d"
        Title="Suplidores" Height="280" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            <StackPanel Orientation="Vertical" Height="304">

                <StackPanel Orientation="Horizontal" Height="73">
                    <Label Content="ClienteId" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="5,10,0,0"/>
                    <TextBox x:Name="idTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Margin="0,10,0,0" Height="38"/>

                    <Button x:Name="buscarButton1" Click="buscarButton1_Click" Width="101" Padding="0,0,0,0" Height="38" Margin="10,-12,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar" Height="37" FontWeight="Bold" FontSize="16"/>
                            <Image Height="30" Width="30" Source="/Resources/busca.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Height="95">
                    <Label Content="Nombre" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Height="31" Width="76" Margin="5,0,0,0"/>
                    <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="264" Height="34" Margin="5,0,0,0"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Height="43" Width="396" Margin="0,5,0,0" >
                    <Button x:Name="nuevoButton" Click="nuevoButton_Click" Margin="0,0,25,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="/Resources/nuevo.png"/>
                            <Label Content="Nuevo" Width="80" FontWeight="Bold" RenderTransformOrigin="1.704,11.816" FontSize="16" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="guardarButton" Click="guardarButton_Click" Margin="0,0,25,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="/Resources/guarda.png"/>
                            <Label Content="Guardar" Width="80" FontWeight="Bold" FontSize="16" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="eliminarButton" Click="eliminarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="/Resources/elimina.png"/>
                            <Label Content="Eliminar" Width="80" FontWeight="Bold" FontSize="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
